# HiVideo

./: README.md  fsf.ppk
VerUpdater/trunk/source/console/common/: pom.xml
VerUpdater/trunk/source/console/console/: pom.xml
VerUpdater/trunk/source/console/console/src/main/resources/: config.properties  core.properties  logback.xml  spring-mvc.xml
VerUpdater/trunk/source/web/VerUpdaterSvr/: .project  pom.xml
VerUpdater/trunk/source/web/VerUpdaterSvr/VerUpdaterWeb/: .classpath  .project
VerUpdater/trunk/source/web/VerUpdaterSvr/common/: .classpath  pom.xml
VerUpdater/trunk/source/web/VerUpdaterSvr/core/: .classpath  pom.xml
hiVideo/: pom.xml
hiVideo/sms_api/: pom.xml
hiVideo/sms_api/src/main/java/com/taobao/api/: Constants.java
hiVideo/video_core/: pom.xml
hiVideo/video_core/src/main/resources/: db.properties  global.properties  log4j.properties
hiVideo/video_core/src/main/resources/mapping/: TDictMapper.xml  TDictdataMapper.xml  TDominateLogMapper.xml  TDominateMapper.xml  TFileinfoMapper.xml  TLogininfoMapper.xml  TRobotMapper.xml  TRobotResourceMapper.xml  TRobotStateMapper.xml  TRobotinfoMapper.xml  TUserMapper.xml  TVerificationMapper.xml  TVideoResourceMapper.xml  TVideoResourceuserMapper.xml
hiVideo/video_core/src/main/resources/spring/: spring-before-init.xml  spring-core.xml
hiVideo/video_core/src/test/resources/: generatorConfig.xml
hiVideo/video_web/: pom.xml
hiVideo/video_web/src/main/resources/: spring-console.xml  video_web.properties
hiVideo/video_web/src/main/webapp/WEB-INF/: web.xml
jy-payment/: pom.xml
jy-payment/doc/: 智能表综合管理系统Socket服务接口说明书(标准接口-后付费缴费和账户预存缴费)v1.0.doc  江油缴费微信接口定义.docx  江油鸿飞集团营销系统webserives接口.doc
jy-payment/payment-common/: pom.xml
jy-payment/payment-common/src/main/java/com/ebeijia/common/: CommonCodeDefine.java  CommonConstant.java
jy-payment/payment-common/src/main/java/com/ebeijia/exception/: ExceptionHander.java  ServiceException.java  WebInfoException.java
jy-payment/payment-common/src/main/java/com/ebeijia/pay/: PayParam.java  PayResult.java  PaymentSDK.java  RefundResult.java
jy-payment/payment-common/src/main/java/com/ebeijia/service/: GeneratlorOrderService.java  ITemplateMessageService.java  PayHandleService.java  WxUserService.java
jy-payment/payment-common/src/main/java/com/ebeijia/util/: CheckIdCardUtil.java  CommonCheckUtil.java  DateUtil.java  FastJson.java  LoggerUtil.java  LotteryUtil.java  MD5.java  PropertiesUtils.java  SignUtils.java  SpringContextUtil.java  StringUtil.java  XmlUtils.java
jy-payment/payment-common/src/main/java/com/ebeijia/web/: ResponseMessage.java
jy-payment/payment-console/console/src/main/resources/: applicationContext.xml  config.properties  core.properties  ehcache.xml  logback.xml  spring-hibernate.xml  spring-mvc.xml
jy-payment/payment-console/core/: pom.xml
jy-payment/payment-core/: pom.xml
jy-payment/payment-core/src/main/java/com/ebeijia/dto/: OrderResultDto.java  RefundDto.java  UserBillAccountDto.java  UserOrderListDto.java
jy-payment/payment-core/src/main/java/com/ebeijia/entity/: BillDueTips.java  FeeConfig.java  InterInvokeInfo.java  InterfaceColnumInfo.java  InterfaceDefine.java  Orders.java  OrdersDetail.java  PayInfo.java  PayLimitTime.java  RefundInfo.java  Sequence.java  TaskInfo.java  UserBilAccount.java  WxUser.java
jy-payment/payment-core/src/main/java/com/ebeijia/mapper/: BillDueTipsMapper.java  FeeConfigMapper.java  InterInvokeInfoMapper.java  InterfaceColnumInfoMapper.java  InterfaceDefineMapper.java  OrdersDetailMapper.java  OrdersMapper.java  PayInfoMapper.java  PayLimitTimeMapper.java  RefundInfoMapper.java  SequenceMapper.java  TaskInfoMapper.java  UserBilAccountMapper.java  WxUserMapper.java
jy-payment/payment-core/src/main/resources/mapper/: BillDueTipsMapper.xml  FeeConfigMapper.xml  InterInvokeInfoMapper.xml  InterfaceColnumInfoMapper.xml  InterfaceDefineMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  PayInfoMapper.xml  PayLimitTimeMapper.xml  RefundInfoMapper.xml  SequenceMapper.xml  TaskInfoMapper.xml  UserBilAccountMapper.xml  WxUserMapper.xml
jy-payment/payment-web/: pom.xml
jy-payment/payment-web/deployed/official/: db.properties  global.properties
jy-payment/payment-web/deployed/test/: db.properties  global.properties
jy-payment/payment-web/src/main/java/com/ebeijia/controller/: ArrearageBillController.java  UserBillAccountController.java  UserOrderController.java  WxUserController.java
jy-payment/payment-web/src/main/java/com/ebeijia/quartz/: BullTipsQuartz.java  QueryOrderQuartz.java  QueryPayResultQuartz.java
jy-payment/payment-web/src/main/resources/: db.properties  global.properties  log4j.properties  spring-config.xml  spring-quartz.xml  yxws.wsdl
jy-payment/payment-web/src/main/resources/spring/: spring-before-init.xml  spring-core.xml
jy-payment/payment-web/src/main/webapp/WEB-INF/: web.xml
jy-payment/payment-web/static/resources/js/: account.js  baseinfo.js  index.js  watermeter-payment.js  xback.js
jy-payment/payment-web/static/resources/js/search/: history.js  naturalgas.js  water.js  watermeter.js
jy-payment/payment-web/static/resources/js/statement/: empty.js  naturalgas.js  water.js  watermeter.js
jy-payment/payment-web/static/resources/stylesheets/: account.css  bank.css  card.css  common.css  history.css  notice.css  result.css  statement.css  success.css  watermeter.css  weui.css
jy-payment/payment-web/static/wechat/: account.html  bank.html  index.html  notice.html  notify.html  success.html  watermeter-payment.html  watermeter.html
jy-payment/payment-web/static/wechat/menu/: menu.js  target-acount.html  target-history.html
jy-payment/payment-web/static/wechat/search/: history.html  naturalgas.html  water.html  watermeter.html
jy-payment/payment-web/static/wechat/statement/: empty.html  naturalgas.html  water.html  watermeter.html
rbankRobot/robot_web/: .project  pom.xml
rbankRobot/robot_web/src/main/resources/: spring-console.xml
rbankRobot/robot_web/src/main/webapp/WEB-INF/: web.xml
rbankRobot/robot_web/src/test/java/user/: UserTest.java
(+827 files in other folders)
