<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hiVideo</artifactId>
    <groupId>com.ebeijia</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>video_core</artifactId>
  <version>1.0</version>
  <build/>
  <dependencies>   
  	<dependency>
  		<groupId>com.ebeijia</groupId>
  		<artifactId>sms_api</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>