mediaPath=/ConsolePIC/
image.localPath=/home/console/tomee/webapps/ConsolePIC/
#image.localPath=/home/tomee/tomee/webapps/ConsolePIC/
image.path1=tmp
image.head=head
image.face=face
image.face.url =http://115.29.189.195/ConsolePIC/face/tmp/
#image.face.url =http://192.168.1.137:8080/ConsolePIC/face/tmp/

image.massimg = massimg
image.massimg.url =http://115.29.189.195/ConsolePIC/massimg/tmp/
#image.massimg.url =http://192.168.1.137:8080/ConsolePIC/massimg/tmp/

image.ban =ban
image.ban.url =http://115.29.189.195/ConsolePIC/ban/

image.dep =dep
image.dep.url =http://115.29.189.195/ConsolePIC/dep/

html.massimg=html
html.massimg.url = http://115.29.189.195/ConsolePIC/html/tmp/

projectUrl=/home/console/tomee/webapps/ConsolePIC
#projectUrl=/home/tomee/tomee/webapps/Console
htmlUrl=/html/
htmlUrl.path = http://115.29.189.195/ConsolePIC/html/
