

sms.register.template=SMS_6635039
sms.register.product=test
sms.register.smsFreeSignName=\u6ce8\u518c\u9a8c\u8bc1

sms.modify.template=SMS_6635037
sms.modify.smsFreeSignName=\u53d8\u66f4\u9a8c\u8bc1

sms.undo.template=SMS_6775766

merId = 777290058131466

transfer = D:\\img\\

