<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jy-payment</artifactId>
        <groupId>com.ebeijia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>payment-web</name>
    <artifactId>payment-web</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>deployed/${package.environment}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>payment-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ebeijia</groupId>
            <artifactId>payment-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		    <scope>system</scope>  
	        <!--本地jar的路径,相对或者绝对都可以--> 
	          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis.jar</systemPath>   
		</dependency>
		<dependency>
		    <groupId>javax.xml.rpc</groupId>
		    <artifactId>jaxrpc</artifactId>
		    <version>1.1</version>
		    <scope>system</scope>  
	        <!--本地jar的路径,相对或者绝对都可以--> 
	          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxrpc.jar</systemPath>   
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.2</version>
		    <scope>system</scope>  
	        <!--本地jar的路径,相对或者绝对都可以--> 
	          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-discovery-0.2.jar</systemPath>   
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.5.1</version>
		    <scope>system</scope>  
	        <!--本地jar的路径,相对或者绝对都可以--> 
	          <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wsdl4j-1.5.1.jar</systemPath>   
		</dependency>
    </dependencies>

</project>