<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rbankRobot</artifactId>
    <groupId>com.ebeijia</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>    
  </parent>
 
  <artifactId>robot_web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
		<scope>test</scope>
		</dependency>
			<dependency>
		      <groupId>cn.jpush.api</groupId>
		      <artifactId>jpush-client</artifactId>
		      <version>3.2.9</version>
		     </dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>
  	<dependency>
  		<groupId>com.ebeijia</groupId>
  		<artifactId>robot_core</artifactId>
  		<version>1.0</version>
  	</dependency>  	
  </dependencies>
  <build>
		<finalName>roboto_web</finalName>
  </build>
</project>