#mysql
db_driver=com.mysql.jdbc.Driver

db_url=jdbc:mysql://192.168.2.205:3306/VerUpdater?useUnicode=true&characterEncoding=utf8
db_username=root
db_password=root
#dataSource for hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.metadata_defaults=false