#memcache
memcache.ip=192.168.2.205
#memcache.ip=192.168.1.205
memcache.port=11211
memcache.pool.size=30
#token \u7a7a\u95f2\u65f6\u95f4 \u5355\u4f4d\u4e3a\u5206\u949f
memcache.token.timeout=30

#\u9ed8\u8ba4\u5206\u9875\u663e\u793a\u8bb0\u5f55\u6570
global.pageSize=20

#2\u5206\u949f
global.intervalTime = 120

#authToken\u9ed8\u8ba4\u503c
token.authToken=HIBANK8W2JJW4KYDP2YMKWFX1228

#upload.file.path=F\:/upload/
upload.file.path=/opt/upload/robot/
upload.file.path.note=note/

down_url=http://192.168.2.205/robot/
ftp.ip=192.168.1.205
ftp.host=21
ftp.user=ftp_edu
ftp.pwd=ebeijia2016

masterSecret=f8f494b021f95e1460adeed8
appKey=b306e356ac9f28be219316c8

intervalTime = 60
sms.url=https://eco.taobao.com/router/rest
sms.appKey=23331866
sms.appSecret=ecb65bf12a1a1a7d8f27255ac1db53b8