<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>I2</groupId>
        <artifactId>I2</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>war</packaging>
    <name>core Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    <!-- 引用 公共类-->
    <dependency>
        <groupId>I2</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>

</project>